{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovejero92/Front-end.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovejero92/Front-end/issues"
  },
  "homepage": "https://github.com/ovejero92/Front-end#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4"
  },
  "keywords": [],
  "description": ""
}
